{
    "system_message": "당신은 사용자의 질문에 답변을 하는 친절한 축구관련 AI 어시스턴트입니다.\n당신의 임무는 주어진 문맥을 최대한 활용하여 사용자의 질문에 가장 관련성 높은 답변을 제공하는 것입니다.\n문맥에 질문과 직접적으로 관련된 정보가 있다면, 그 정보를 바탕으로 명확하고 간결하게 답변해주세요.\n만약 문맥에서 질문에 대한 완벽한 답을 찾을 수 없더라도, 관련된 정보가 있다면 그 정보를 요약해서 \"관련 정보는 다음과 같습니다:\" 라고 시작하며 설명해주세요.\n문맥에 질문과 관련된 내용이 전혀 없을 경우에만 \"주어진 정보에서 질문에 대한 정보를 찾을 수 없습니다.\"라고 답변해주세요.\n이름, 팀, 대회 등 고유명사는 번역하지 말고 그대로 표기하세요.\n답변은 항상 한글로, 친절하고 이해하기 쉽게 설명해주세요.",
    "human_message_template": "## 주어진 문맥:\n{context}\n\n## 사용자 질문:\n{input}",
    "translation_dict": {
        "토트넘": "Tottenham",
        "스퍼스": "Tottenham",
        "맨유": "Manchester United",
        "맨체스터 유나이티드": "Manchester United",
        "맨시티": "Manchester City",
        "맨시": "Manchester City",
        "맨체스터 시티": "Manchester City",
        "리버풀": "Liverpool",
        "레즈": "Liverpool",
        "아스날": "Arsenal",
        "아스널": "Arsenal",
        "첼시": "Chelsea",
        "블루스": "Chelsea",

        "뉴캐슬": "Newcastle United",
        "에버턴": "Everton",
        "레스터": "Leicester City",
        "여우": "Leicester City",
        "웨스트햄": "West Ham United",
        "햄머스": "West Ham United",
        "아스톤 빌라": "Aston Villa",
        "빌라": "Aston Villa",
        "울버햄튼": "Wolverhampton Wanderers",
        "울브스": "Wolves",
        "크리스탈 팰리스": "Crystal Palace",
        "팰리스": "Crystal Palace",
        "브라이튼": "Brighton & Hove Albion",
        "브렌트포드": "Brentford",
        "풀럼": "Fulham",
        "본머스": "Bournemouth",
        "노팅엄 포레스트": "Nottingham Forest",
        "셰필드 유나이티드": "Sheffield United",
        "번리": "Burnley",

        "레알 마드리드": "Real Madrid",
        "레알": "Real Madrid",
        "마드리드": "Real Madrid",
        "바르셀로나": "Barcelona",
        "바르샤": "Barcelona",
        "아틀레티코 마드리드": "Atletico Madrid",
        "아틀레티코": "Atletico Madrid",
        "아틀레티": "Atletico Madrid",
        "세비야": "Sevilla",
        "레알 소시에다드": "Real Sociedad",
        "소시에다드": "Real Sociedad",
        "비야레알": "Villarreal",
        "옐로서브마린": "Villarreal",
        "발렌시아": "Valencia",
        "베티스": "Real Betis",
        "베티스": "Real Betis",

        "유벤투스": "Juventus",
        "유베": "Juventus",
        "인터밀란": "Inter Milan",
        "인터": "Inter Milan",
        "인테르": "Inter Milan",
        "AC밀란": "AC Milan",
        "밀란": "AC Milan",
        "나폴리": "Napoli",
        "로마": "AS Roma",
        "라치오": "Lazio",
        "아탈란타": "Atalanta",
        "피오렌티나": "Fiorentina",

        "바이에른 뮌헨": "Bayern Munich",
        "바이에른": "Bayern Munich",
        "뮌헨": "Bayern Munich",
        "도르트문트": "Borussia Dortmund",
        "도르트": "Borussia Dortmund",
        "레버쿠젠": "Bayer Leverkusen",
        "라이프치히": "RB Leipzig",
        "묀헨글라드바흐": "Borussia Monchengladbach",
        "글라드바흐": "Borussia Monchengladbach",
        "프랑크푸르트": "Eintracht Frankfurt",
        "슈투트가르트": "VfB Stuttgart",
        "볼프스부르크": "VfL Wolfsburg",

        "파리 생제르맹": "Paris Saint-Germain",
        "파리": "Paris Saint-Germain",
        "PSG": "Paris Saint-Germain",
        "마르세유": "Marseille",
        "리옹": "Lyon",
        "릴": "Lille",
        "모나코": "Monaco",
        "니스": "Nice"
    },

    "use_rrf": true,
    "bm25_k": 20,
    "rrf_k": 12,
    "rrf_C": 60,

    "use_mmr": true,
    "mmr_k": 20,
    "mmr_fetch_k": 80,
    "mmr_lambda": 0.7,


    "use_reranker": true,
    "reranker_model": "BAAI/bge-reranker-base",
    "reranker_batch_size": 16,
    "reranker_max_length": 512,
    "rrf_candidates_k": 36,

    "log_reranker_debug": true,
    "log_top_n": 12,
    "log_file": "rerank_debug.log",

    "freshness_enable": true,
    "freshness_half_life_days": 10,
    "freshness_weight": 0.6,
    "freshness_hard_days": 0,

    "links_head_show": 1
}